
/* Portfolio */


:root {
    --primary-text-color: #2E2F42;
    --secondary-text-color:#434455;
    --active-color: #404BBF; 
    --bg-btn-color: #4D5AE5;
    --bg-pages-color: #FFFFFF;
    --section-color: #2E2F42;
    --secondary-section-color: #F4F4FD;
    --footer-text-color:#E7E9FC;
    --btn-text-color:#FFFFFF;
    --hero-text-color: #FFFFFF;
    --btns-bg-color: #F4F4FD;
}

body {
    background-color: #ffffff;
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* Site nav */

.header {
    border-bottom: 1px solid #E7E9FC;
}

.container-nav-adress {
    display: flex;
}

.container-main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
}

.site-nav .point:not(:last-child) {
    margin-right: 40px;
}

.nav-logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;

    color: var(--primary-text-color);
    font-family: 'Raleway', sans-serif, cursive;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.nav-logo span {
    color: var(--bg-btn-color);
}

.nav-link {
    display: block; 
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    }

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--active-color);
}

.adress {
    margin-left: auto;

    font-style: normal;
}

.site-adress {
    display: flex;
}

.site-adress .point:not(:last-child) {
    margin-right: 40px;
}


.adress-link {
    display: block; 
    padding-top: 24px;
    padding-bottom: 24px;


    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.adress-link:hover,
.adress-link:focus {
    color: var(--active-color);
}

.container-portfolio {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}

.one-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Buttons */

.main-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.btns:not(:last-child) {
   margin-right: 24px; 
}

.filter-btn {
    background: var(--btns-bg-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    vertical-align: middle;
}

.one-section .filter-btn {
    color: var(--bg-btn-color);
    cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus {
    color: var(--bg-pages-color);
    background-color: var(--active-color);
    border-color: transparent;
}

/* Examples */

.all-works {
    display: flex;
    flex-wrap: wrap;
}

.work-item {
    width: calc((100% - 48px) /3);
    margin-right: 24px;
    margin-bottom: 48px;
}

.work-item:nth-child(3n+3) {
    margin-right: 0px;
}

.work-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}


.card-bottom {
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.text {
    margin-top: 0;
    margin-bottom: 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.one-section .title {
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--primary-text-color); 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

/* Footer */
.footer {

    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--primary-text-color);
}

.container-footer {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
}

.footer-text {
    margin-top: 0;
    margin-bottom: 0;
    max-width: 264px;

    color: var(--footer-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;

    color: var(--footer-text-color);
    font-family: 'Raleway', sans-serif, cursive;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.footer-logo span {
    color: var(--bg-btn-color);
}

/* Studio Page */

.header {
    border-bottom: 1px solid #E7E9FC;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    max-width: 1158px;
}

.hero {
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    
    background: var(--primary-text-color);
}
.hero-title {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 48px;

    color: var(--hero-text-color);
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
}
.hero-btn {
    cursor: pointer;
    color: var(--btn-text-color);
    background: var(--bg-btn-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    padding: 16px 32px;
    border: none;
    border-radius: 4px;
}
.hero-btn:hover,
.hero-btn:focus {
    color: var(--btn-text-color);
    background: var(--active-color);
}

.advantages {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 120px;
    padding-bottom: 120px;
}


.our-advantages {
    display: flex;
}

.point-text:not(:last-child) {
    margin-right: 24px;
}

.point-text {
    width: calc((100% - 72px) / 4);
}

.advantages-title {

    margin-top: 0;
    margin-bottom: 8px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 20px;
     line-height: 1.2;
    letter-spacing: 0.02em;
}
.advantages-text {

    margin-top: 0;
    margin-bottom: 0;
    /* margin-right: 24px; */
    width: 264px;


    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.examples {
padding-bottom: 120px;
}

.examples-title {

    margin-top: 0;
    margin-bottom: 72px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
}

.example-images {
    display: flex;
}

.technology {
    width: calc((100% - 48px) / 3);
}

.technology:not(:last-child) {
    margin-right: 24px;
}

.team {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 120px;
    padding-bottom: 120px;

    color: var(--primary-text-color);
    background: var(--secondary-section-color);
}

.team-card {
    width: calc((100% - 72px) / 4);

    background-color: var(--bg-pages-color);
}

.team-card:not(:last-child) {
    margin-right: 24px;
}
.team-title {

    margin-top: 0;
    margin-bottom: 0;
    margin-bottom: 72px;

    color: var(--primary-text-color);
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;

}

.cards {
    display: flex;
}

.card-description {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.team-member {

    margin-top: 0;
    margin-bottom: 8px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
}
.team-job {

    margin-top: 0;
    margin-bottom: 0;

    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}



